<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            width: 20cm;
            height: 20cm;
            background-color: black;
        }

        .green {
            position: absolute;
            top: 0;
            left: 0;
            width: 10cm;
            height: 10cm;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .orange {
            position: absolute;
            top: 0;
            right: 0;
            width: 10cm;
            height: 10cm;
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .red {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10cm;
            height: 10cm;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .blue {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10cm;
            height: 10cm;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="green">En haut</div>
        <div class="orange">En haut</div>
        <div class="red">En haut</div>
        <div class="blue">En haut</div>
    </div>
</body>
</html>
